# duo_shibboleth

./: README.md
twofactor-login-handler/: NOTICE  README.md  pom.xml
twofactor-login-handler/examples/: duo.jsp
twofactor-login-handler/src/main/assembly/: bin.xml
twofactor-login-handler/src/main/java/com/duosecurity/shibboleth/idp/twofactor/: TwoFactorLoginHandlerFactoryBean.java  TwoFactorLoginHandlerNamespaceHandler.java
twofactor-login-handler/src/main/resources/schema/: shibboleth-2.0-idp-twofactor-login-handler.xsd
v2/: README.md
v2/twofactor-login-handler/: pom.xml
v2/twofactor-login-handler/examples/: duo.jsp
v2/twofactor-login-handler/src/main/assembly/: src.xml
v2/twofactor-login-handler/src/main/java/com/duosecurity/shibboleth/idp/twofactor/: TwoFactorLoginHandler.java  TwoFactorLoginHandlerBeanDefinitionParser.java  TwoFactorLoginServlet.java
v3/: README.md  install.sh
v3/DuoShibboleth/: pom.xml
v3/DuoShibboleth/src/main/java/com/duosecurity/integrations/: DuoShibboleth.java
v3/DuoShibboleth/src/test/java/com/duosecurity/integrations/: DuoShibbolethTest.java
v3/IDP_HOME/flows/authn/Duo/: duo-authn-flow.xml
v3/IDP_HOME/views/: duo.vm
