<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.duosecurity.integrations</groupId>
  <artifactId>DuoShibboleth</artifactId>
  <version>1.0.1</version>

  <dependencies>
     <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.duosecurity.duoweb</groupId>
      <artifactId>DuoWeb</artifactId>
      <version>1.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../IDP_HOME/edit-webapp/WEB-INF/lib/DuoWeb-1.1-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.duosecurity.client</groupId>
      <artifactId>Http</artifactId>
      <version>0.2.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../IDP_HOME/edit-webapp/WEB-INF/lib/duo-client-0.2.1-jar-with-dependencies.jar</systemPath>
    </dependency>
    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.7.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>